<Properties StartupItem="The Contaminated Zone.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreferenceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="161" Column="34" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="211" Column="28" />
      <File FileName="Assets\Scripts\ZombieManager.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="85" Column="27" />
      <File FileName="Assets\Scripts\Recoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunManager.cs" Line="274" Column="29" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\Item.cs" Line="59" Column="76" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walker.cs" Line="148" Column="10" />
      <File FileName="Assets\Scripts\Timer.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\PreferenceManager.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JakeWork\Desktop\Unity programs\The Contaminated Zone\Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" line="203" column="1" />
      <Breakpoint file="C:\Users\JakeWork\Desktop\Unity programs\The Contaminated Zone\Assets\Standard Assets\Cameras\Scripts\Walker.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>